# SFWE-302

./: README.md
Assignment/Assignment 1/: assignment1.sh  pom.xml
Assignment/Assignment 1/src/main/java/li/haotang/: Main.java
Assignment/Assignment 1/src/main/java/sfwe302/assignment1/: Main.java
Assignment/Assignment 10/: pom.xml
Assignment/Assignment 10/src/main/java/: Employee.java  EmployeeDTO.java
Assignment/Assignment 10/src/test/java/: EmployeeDTOTest.java
Assignment/Assignment 11/: pom.xml
Assignment/Assignment 11/src/main/java/com/assignment11/mvc/: MvcApplication.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
Assignment/Assignment 11/src/main/resources/: application.properties
Assignment/Assignment 11/src/main/resources/templates/: addPerson.html  home.html
Assignment/Assignment 11/src/test/java/com/assignment11/mvc/: MvcApplicationTests.java
Assignment/Assignment 12/: pom.xml
Assignment/Assignment 12/src/main/java/com/assignment12/mvc/: MvcApplication.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java  Receiver.java  Runner.java
Assignment/Assignment 12/src/test/java/com/assignment12/mvc/: MvcApplicationTests.java
Assignment/Assignment 2/: dependency-reduced-pom.xml  pom.xml  sample.csv
Assignment/Assignment 2/src/main/java/li/haotang/: Main.java
Assignment/Assignment 2/src/main/java/sfwe302/assignment2/: Main.java
Assignment/Assignment 3/: .project  README.md  pom.xml  pom2.xml
Assignment/Assignment 3/src/test/java/edu/baylor/cs/junit/exception/: Ex7Exception.java  StringUtils.java
Assignment/Assignment 3/src/test/java/edu/baylor/cs/junit/hooks/: Ex1StandardTests.java  HelperCalledBySuiteTests.java  HelperNotCalledBySuiteTester.java
Assignment/Assignment 3/src/test/java/edu/baylor/cs/junit/order/: Ex6_1OrderedTests.java  Ex6_2Suite.java  Ex6_2Suite2.java
Assignment/Assignment 3/src/test/java/edu/baylor/cs/junit/params/: Ex2ValueSourceExampleTest.java  Ex3MethodSourceExampleTest.java  Ex4CsvSourceExampleTest.java  Ex5CsvFileSourceExampleTest.java
Assignment/Assignment 3/src/test/java/edu/baylor/cs/junit/tag/: Ex8TagTest.java  Ex8_1RunTagProduction.java  Ex8_2RunTagDebug.java
Assignment/Assignment 3/src/test/resources/: test-data.csv
Assignment/Assignment 4/: pom.xml
Assignment/Assignment 4/src/main/java/edu/baylor/cs/: Main.java  MyListDemo.java  MyListDemo2.java  MyListDemo3.java  MySetDemo5.java  Product.java  URLLoader.java
Assignment/Assignment 5/: .project  pom.xml
Assignment/Assignment 5/src/main/java/edu/baylor/cs/csi3471/: Make.java  ModelSettings.java  Tester.java
Assignment/Assignment 5/src/main/resources/: vehiclesMini.csv
Assignment/Assignment 6/: pom.xml
Assignment/Assignment 6/src/main/java/edu/baylor/ecs/si/: AnyHolder.java  AnyHolderCar.java  BasicService.java  Bicycle.java  BicycleHolder.java  BicycleVisitor.java  Car.java  Color.java  MountainBike.java  MountainBikeHolder.java  MountainBikeService.java  RoadBike.java  RoadBikeHolder.java  RoadBikeService.java  TestBikes.java
Assignment/Assignment 7/: .classpath  .project  pom.xml
Assignment/Assignment 7/src/main/java/edu/baylor/ecs/csi5324/decorator/: DataSource.java  DataSourceDecorator.java  DecoratorDemo.java
Assignment/Assignment 8/: pom.xml
Assignment/Assignment 8/src/main/java/sfwe302/assignment8/part1/: Client.java  IceCreamProtocol.java  Server.java
Assignment/Assignment 8/src/main/java/sfwe302/assignment8/part2/: RESTCountries.java
Assignment/Assignment 8/src/main/java/sfwe302/assignment8/part3/: Client.java  Protocol.java  Server.java
Assignment/Assignment 9/: pom.xml
Assignment/Assignment 9/src/main/java/part2/: AlphabetizerFilter.java  CircularShifterFilter.java  InputFilter.java  KWIC.java  OutputFilter.java
Assignment/Assignment 9/src/main/java/thread/: Consumer.java  CubbyHole.java  Producer.java  ProducerConsumerTest.java
(+12 files in other folders)
